\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del Cronometro}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clock Divider}{1}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Clock Divider}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione delle Variabili}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contatore}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estratto del Modulo del Contatore}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrizione delle Variabili}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prima simulazione}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulazione contatore in ModelSim}}{4}{figure.1}\protected@file@percent }
\newlabel{fig: Simulazione_Contatore}{{1}{4}{Simulazione contatore in ModelSim}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione dei Tempi Parziali}{5}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Gestione del Tempo Parziale}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descrizione delle Variabili}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementazione del Conteggio all'Indietro}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Codice Verilog per il Conteggio all'Indietro}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Gestione del Conteggio all'Indietro}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descrizione delle Variabili}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulazione Finale del Progetto}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descrizione dei Segnali Utilizzati}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risultati della Simulazione}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulazione che mostra l'impiego del tasto di reset (KEY[0]) e del tasto di enable (KEY[1]) per fermare il conteggio.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:simulazione1}{{2}{8}{Simulazione che mostra l'impiego del tasto di reset (KEY[0]) e del tasto di enable (KEY[1]) per fermare il conteggio}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulazione che mostra l'utilizzo del tasto parziale (KEY[2]) per fermare solo la visualizzazione nei display a 7 segmenti (linee rosa), mentre il conteggio del contatore prosegue (linee gialle).}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:simulazione2}{{3}{8}{Simulazione che mostra l'utilizzo del tasto parziale (KEY[2]) per fermare solo la visualizzazione nei display a 7 segmenti (linee rosa), mentre il conteggio del contatore prosegue (linee gialle)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modalità di Visualizzazione nei Display a 7 Segmenti}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Codice Verilog per le Modalità di Visualizzazione}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Gestione delle Modalità di Visualizzazione}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Descrizione delle Variabili}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusioni}{11}{section.9}\protected@file@percent }
\gdef \@abspage@last{11}
